<html>
<head>
<title>NIU's little helper - Willkommen!</title>
<style>
html { font-family: Arial, Helvetica, sans-serif; font-size: large; }
body {
    background-color: #f3f3f3;
    font-size:small;

position:absolute;
  top:50%;
  left:50%;
  padding:15px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-left: 6px solid black;
}
.post-container {
    overflow: visible;
    height:100%;
}
.post-thumb {
float: right;
}
.post-thumb img {
    display: block
}
.post-content {
    margin-right: 210px
}
ul {
font-size: small;
}
a {
  color:black;
  border-bottom: 1px black dotted;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="post-container">
<div class="post-thumb">
<img src="shuttle.svg" width="100">
</div>
<div class="post-content">
<h2>Sie benutzen nun die aktuellste Version von "NIU's little helper" ... grandios!</h2>

<p>Diese Features wurden seit der letzten Aktualisierung von uns implementiert:
<ul>
    <li><b>Fehler behoben: Die Kurssuche wurde an das neue Layout angepasst und funktioniert wieder.</b></li>
    <li><b>Funktion&auml;rInnen: Memos unter "Memo LAST" k&ouml;nnen nun nach Autor gefiltert werden.</b></li>
</ul>

Den kompletten Versionsverlauf k&ouml;nnen Sie auf unserer <a href="https://github.com/geraldbaeck/NIUsLittleHelper#readme">Github Projektseite</a> einsehen.

<h2>Wir w&uuml;nschen Ihnen viel Spa&szlig; mit der neusten Version unserer Erweiterung!</h2>

<div style="font-size:small;">
NIU's little helper (0.58) <br />
<a href="https://chrome.google.com/webstore/detail/nius-litte-helper/fdldehahkijcfpmjhgnkggopliakcknj">NIU's little helper im Chrome Web Store</a> <br /><br />
<b><a href="https://github.com/geraldbaeck">Gerald B&auml;ck</a>, <a href="https://github.com/sebastiankuttnig">Sebastian Kuttnig</a>, <a href="https://github.com/spind42">Stephan Spindler</a>, <a href="https://github.com/danielsteiner">Daniel Steiner</a> et al.</b>
</div>
</div>
</body>
</html>
